[33mcommit 9effe2a788152ca3729ab1aa30275758b85149c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anaperezmoreno <ana_perez_moreno@hotmail.com>
Date:   Sun Mar 12 08:46:27 2023 +0100

    ejercicios python

[33mcommit 07bdb08dc9b7d1dd9b81a0cdb8d4ebed7b32200c[m
Author: anaperezmoreno <ana_perez_moreno@hotmail.com>
Date:   Fri Mar 10 10:42:17 2023 +0100

    ejercicios pair

[33mcommit f71e998c59adffdc65a38ccb3bbe96ab9ad625ac[m
Author: Lidya <lidyadescalssamper@gmail.com>
Date:   Thu Mar 9 20:50:48 2023 +0100

    Jupyter leccion 8 creado

[33mcommit 7cf3649334bdbceb30d3cec3f7db28ab1e442e63[m
Author: LidyaDescals <122229711+LidyaDescals@users.noreply.github.com>
Date:   Thu Mar 9 20:30:16 2023 +0100

    Initial commit
